In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('./StormEvents_details_2022.csv')
df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,202202,20,2118,202202,20,2218,165464,999902,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong winds increased ahead of an approaching...,"Station (UP994) 3.1 SE West Wendover, Elevatio...",CSV
1,202202,21,800,202202,22,1000,165465,999903,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Thirteen inches fell at station (BCSN2) Big Cr...,CSV
2,202202,22,200,202202,22,900,165465,999904,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Fifteen inches fell at station (TJMN2) Toe Jam...,CSV
3,202202,18,1609,202202,18,1609,165611,1001181,ATLANTIC SOUTH,87,...,7.0,SE,PONTE VEDRA,30.050,-81.1700,30.0500,-81.1700,Pre-frontal showers and thunderstorms moved so...,A brief waterspout was observed offshore of So...,CSV
4,202202,2,0,202202,3,0,165668,1001527,AMERICAN SAMOA,97,...,5.0,NNW,VAITOGI,-14.333,-170.7157,-14.3393,-170.7268,A surface trough over the Islands held the po...,"Over a 24-hour period, WSO Pago Pago recorded ...",CSV

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69477 entries, 0 to 69476
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     69477 non-null  int64
 1   BEGIN_DAY           69477 non-null  int64
 2   BEGIN_TIME          69477 non-null  int64
 3   END_YEARMONTH       69477 non-null  int64
 4   END_DAY             69477 non-null  int64
 5   END_TIME            69477 non-null  int64
 6   EPISODE_ID          69477 non-null  int64
 7   EVENT_ID            69477 non-null  int64
 8   STATE               69477 non-null  object
 9   STATE_FIPS          69477 non-null  int64
 10  YEAR                69477 non-null  int64
 11  MONTH_NAME          69477 non-null  object
 12  EVENT_TYPE          69477 non-null  object
 13  CZ_TYPE             69477 non-null  object
 14  CZ_FIPS             69477 non-null  int64
 15  CZ_NAME             69477 non-null  object
 16  WFO                 69477 non-null  object
 17  BEGIN_DATE_TIME     69477 non-null  object
 18  CZ_TIMEZONE         69477 non-null  object
 19  END_DATE_TIME       69477 non-null  object
 20  INJURIES_DIRECT     69477 non-null  int64
 21  INJURIES_INDIRECT   69477 non-null  int64
 22  DEATHS_DIRECT       69477 non-null  int64
 23  DEATHS_INDIRECT     69477 non-null  int64
 24  DAMAGE_PROPERTY     53126 non-null  object
 25  DAMAGE_CROPS        53709 non-null  object
 26  SOURCE              69477 non-null  object
 27  MAGNITUDE           33707 non-null  float64
 28  MAGNITUDE_TYPE      26498 non-null  object
 29  FLOOD_CAUSE         5235 non-null   object
 30  CATEGORY            23 non-null     float64
 31  TOR_F_SCALE         1376 non-null   object
 32  TOR_LENGTH          1376 non-null   float64
 33  TOR_WIDTH           1376 non-null   float64
 34  TOR_OTHER_WFO       215 non-null    object
 35  TOR_OTHER_CZ_STATE  215 non-null    object
 36  TOR_OTHER_CZ_FIPS   215 non-null    float64
 37  TOR_OTHER_CZ_NAME   215 non-null    object
 38  BEGIN_RANGE         35841 non-null  float64
 39  BEGIN_AZIMUTH       35841 non-null  object
 40  BEGIN_LOCATION      35841 non-null  object
 41  END_RANGE           35841 non-null  float64
 42  END_AZIMUTH         35841 non-null  object
 43  END_LOCATION        35841 non-null  object
 44  BEGIN_LAT           35841 non-null  float64
 45  BEGIN_LON           35841 non-null  float64
 46  END_LAT             35841 non-null  float64
 47  END_LON             35841 non-null  float64
 48  EPISODE_NARRATIVE   69477 non-null  object
 49  EVENT_NARRATIVE     55887 non-null  object
 50  DATA_SOURCE         69477 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 27.0+ MB

In [6]:
df2 = pd.read_csv('./StormEvents_fatalities_2022.csv')
df2.head()

,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_ID,EVENT_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION,EVENT_YEARMONTH
0,202202,2,0,45421,995493,I,02/02/2022 00:00:00,NaN,NaN,Vehicle/Towed Trailer,202202
1,202202,2,0,45422,995493,I,02/02/2022 00:00:00,NaN,NaN,Vehicle/Towed Trailer,202202
2,202202,2,0,45423,995500,I,02/02/2022 00:00:00,18.0,M,Outside/Open Areas,202202
3,202202,2,0,45424,995524,I,02/02/2022 00:00:00,35.0,M,Vehicle/Towed Trailer,202202
4,202202,17,0,46159,1000649,D,02/17/2022 00:00:00,29.0,F,Boating,202202

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69477 entries, 0 to 69476
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     69477 non-null  int64
 1   BEGIN_DAY           69477 non-null  int64
 2   BEGIN_TIME          69477 non-null  int64
 3   END_YEARMONTH       69477 non-null  int64
 4   END_DAY             69477 non-null  int64
 5   END_TIME            69477 non-null  int64
 6   EPISODE_ID          69477 non-null  int64
 7   EVENT_ID            69477 non-null  int64
 8   STATE               69477 non-null  object
 9   STATE_FIPS          69477 non-null  int64
 10  YEAR                69477 non-null  int64
 11  MONTH_NAME          69477 non-null  object
 12  EVENT_TYPE          69477 non-null  object
 13  CZ_TYPE             69477 non-null  object
 14  CZ_FIPS             69477 non-null  int64
 15  CZ_NAME             69477 non-null  object
 16  WFO                 69477 non-null  object
 17  BEGIN_DATE_TIME     69477 non-null  object
 18  CZ_TIMEZONE         69477 non-null  object
 19  END_DATE_TIME       69477 non-null  object
 20  INJURIES_DIRECT     69477 non-null  int64
 21  INJURIES_INDIRECT   69477 non-null  int64
 22  DEATHS_DIRECT       69477 non-null  int64
 23  DEATHS_INDIRECT     69477 non-null  int64
 24  DAMAGE_PROPERTY     53126 non-null  object
 25  DAMAGE_CROPS        53709 non-null  object
 26  SOURCE              69477 non-null  object
 27  MAGNITUDE           33707 non-null  float64
 28  MAGNITUDE_TYPE      26498 non-null  object
 29  FLOOD_CAUSE         5235 non-null   object
 30  CATEGORY            23 non-null     float64
 31  TOR_F_SCALE         1376 non-null   object
 32  TOR_LENGTH          1376 non-null   float64
 33  TOR_WIDTH           1376 non-null   float64
 34  TOR_OTHER_WFO       215 non-null    object
 35  TOR_OTHER_CZ_STATE  215 non-null    object
 36  TOR_OTHER_CZ_FIPS   215 non-null    float64
 37  TOR_OTHER_CZ_NAME   215 non-null    object
 38  BEGIN_RANGE         35841 non-null  float64
 39  BEGIN_AZIMUTH       35841 non-null  object
 40  BEGIN_LOCATION      35841 non-null  object
 41  END_RANGE           35841 non-null  float64
 42  END_AZIMUTH         35841 non-null  object
 43  END_LOCATION        35841 non-null  object
 44  BEGIN_LAT           35841 non-null  float64
 45  BEGIN_LON           35841 non-null  float64
 46  END_LAT             35841 non-null  float64
 47  END_LON             35841 non-null  float64
 48  EPISODE_NARRATIVE   69477 non-null  object
 49  EVENT_NARRATIVE     55887 non-null  object
 50  DATA_SOURCE         69477 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 27.0+ MB

In [8]:
df1 = pd.read_csv('./StormEvents_locations_2022.csv')
df1.head()

,YEARMONTH,EPISODE_ID,EVENT_ID,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,202210,173111,1051457,1,0.00,N,EDGEWOOD,35.0700,-106.2000,354200,10612000
1,202210,173111,1053281,1,9.95,NW,MEXICAN SPGS,35.8753,-108.9632,3552518,10857792
2,202210,173122,1051505,1,1.08,W,NUCLA,38.2700,-108.5500,3816200,10833000
3,202210,173123,1051506,1,0.81,NE,ELGIN,38.9880,-110.1390,3859280,1108340
4,202210,173123,1051507,1,1.75,WNW,SOLITUDE SIDING,38.9600,-110.0600,3857600,1103600

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69477 entries, 0 to 69476
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     69477 non-null  int64
 1   BEGIN_DAY           69477 non-null  int64
 2   BEGIN_TIME          69477 non-null  int64
 3   END_YEARMONTH       69477 non-null  int64
 4   END_DAY             69477 non-null  int64
 5   END_TIME            69477 non-null  int64
 6   EPISODE_ID          69477 non-null  int64
 7   EVENT_ID            69477 non-null  int64
 8   STATE               69477 non-null  object
 9   STATE_FIPS          69477 non-null  int64
 10  YEAR                69477 non-null  int64
 11  MONTH_NAME          69477 non-null  object
 12  EVENT_TYPE          69477 non-null  object
 13  CZ_TYPE             69477 non-null  object
 14  CZ_FIPS             69477 non-null  int64
 15  CZ_NAME             69477 non-null  object
 16  WFO                 69477 non-null  object
 17  BEGIN_DATE_TIME     69477 non-null  object
 18  CZ_TIMEZONE         69477 non-null  object
 19  END_DATE_TIME       69477 non-null  object
 20  INJURIES_DIRECT     69477 non-null  int64
 21  INJURIES_INDIRECT   69477 non-null  int64
 22  DEATHS_DIRECT       69477 non-null  int64
 23  DEATHS_INDIRECT     69477 non-null  int64
 24  DAMAGE_PROPERTY     53126 non-null  object
 25  DAMAGE_CROPS        53709 non-null  object
 26  SOURCE              69477 non-null  object
 27  MAGNITUDE           33707 non-null  float64
 28  MAGNITUDE_TYPE      26498 non-null  object
 29  FLOOD_CAUSE         5235 non-null   object
 30  CATEGORY            23 non-null     float64
 31  TOR_F_SCALE         1376 non-null   object
 32  TOR_LENGTH          1376 non-null   float64
 33  TOR_WIDTH           1376 non-null   float64
 34  TOR_OTHER_WFO       215 non-null    object
 35  TOR_OTHER_CZ_STATE  215 non-null    object
 36  TOR_OTHER_CZ_FIPS   215 non-null    float64
 37  TOR_OTHER_CZ_NAME   215 non-null    object
 38  BEGIN_RANGE         35841 non-null  float64
 39  BEGIN_AZIMUTH       35841 non-null  object
 40  BEGIN_LOCATION      35841 non-null  object
 41  END_RANGE           35841 non-null  float64
 42  END_AZIMUTH         35841 non-null  object
 43  END_LOCATION        35841 non-null  object
 44  BEGIN_LAT           35841 non-null  float64
 45  BEGIN_LON           35841 non-null  float64
 46  END_LAT             35841 non-null  float64
 47  END_LON             35841 non-null  float64
 48  EPISODE_NARRATIVE   69477 non-null  object
 49  EVENT_NARRATIVE     55887 non-null  object
 50  DATA_SOURCE         69477 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 27.0+ MB

In [10]:
first_merge = pd.merge(df, df1, on="EVENT_ID", how='left')
first_merge.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID_x,EVENT_ID,STATE,STATE_FIPS,...,YEARMONTH,EPISODE_ID_y,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,202202,20,2118,202202,20,2218,165464,999902,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,202202,21,800,202202,22,1000,165465,999903,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202202,22,200,202202,22,900,165465,999904,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202202,18,1609,202202,18,1609,165611,1001181,ATLANTIC SOUTH,87,...,202202.0,165611.0,1.0,6.80,SE,PONTE VEDRA,30.050,-81.1700,303000.0,8110200.0
4,202202,2,0,202202,3,0,165668,1001527,AMERICAN SAMOA,97,...,202202.0,165668.0,1.0,4.75,NNW,VAITOGI,-14.333,-170.7157,-1419980.0,17042942.0

In [11]:
second_merge = pd.merge(first_merge, df2, on='EVENT_ID', how='left')
second_merge.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID_x,EVENT_ID,STATE,STATE_FIPS,...,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION,EVENT_YEARMONTH
0,202202,20,2118,202202,20,2218,165464,999902,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,202202,21,800,202202,22,1000,165465,999903,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202202,22,200,202202,22,900,165465,999904,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202202,18,1609,202202,18,1609,165611,1001181,ATLANTIC SOUTH,87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202202,2,0,202202,3,0,165668,1001527,AMERICAN SAMOA,97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_2023d = pd.read_csv('./StormEvents_details_2023.csv')
df_2023d.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,202302,26,2100,202302,26,2100,177004,1076081,OKLAHOMA,40,...,5.0,E,GERONIMO,34.48,-98.30,34.48,-98.30,"A powerful storm system, with highly anomalous...",Time is estimated via radar.,CSV
1,202302,26,2100,202302,26,2100,177004,1076082,OKLAHOMA,40,...,4.0,NE,WALTERS ARPT,34.40,-98.36,34.40,-98.36,"A powerful storm system, with highly anomalous...",NaN,CSV
2,202302,26,2055,202302,26,2055,177004,1076077,OKLAHOMA,40,...,4.0,ENE,NORGE,35.02,-97.93,35.02,-97.93,"A powerful storm system, with highly anomalous...",NaN,CSV
3,202302,26,2056,202302,26,2056,177004,1076079,OKLAHOMA,40,...,3.0,SSE,CHICKASHA ARPT,35.04,-97.94,35.04,-97.94,"A powerful storm system, with highly anomalous...",NaN,CSV
4,202303,26,2040,202303,26,2041,178958,1092342,GEORGIA,13,...,3.0,SE,ATLANTA,33.74,-84.37,33.74,-84.37,"A prolonged, active weather pattern persisted ...",Quarter size hail reported at Grant Park.,CSV

In [13]:
df_2023d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27739 entries, 0 to 27738
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     27739 non-null  int64
 1   BEGIN_DAY           27739 non-null  int64
 2   BEGIN_TIME          27739 non-null  int64
 3   END_YEARMONTH       27739 non-null  int64
 4   END_DAY             27739 non-null  int64
 5   END_TIME            27739 non-null  int64
 6   EPISODE_ID          27739 non-null  int64
 7   EVENT_ID            27739 non-null  int64
 8   STATE               27739 non-null  object
 9   STATE_FIPS          27739 non-null  int64
 10  YEAR                27739 non-null  int64
 11  MONTH_NAME          27739 non-null  object
 12  EVENT_TYPE          27739 non-null  object
 13  CZ_TYPE             27739 non-null  object
 14  CZ_FIPS             27739 non-null  int64
 15  CZ_NAME             27739 non-null  object
 16  WFO                 27739 non-null  object
 17  BEGIN_DATE_TIME     27739 non-null  object
 18  CZ_TIMEZONE         27739 non-null  object
 19  END_DATE_TIME       27739 non-null  object
 20  INJURIES_DIRECT     27739 non-null  int64
 21  INJURIES_INDIRECT   27739 non-null  int64
 22  DEATHS_DIRECT       27739 non-null  int64
 23  DEATHS_INDIRECT     27739 non-null  int64
 24  DAMAGE_PROPERTY     21053 non-null  object
 25  DAMAGE_CROPS        21329 non-null  object
 26  SOURCE              27739 non-null  object
 27  MAGNITUDE           13531 non-null  float64
 28  MAGNITUDE_TYPE      8818 non-null   object
 29  FLOOD_CAUSE         2892 non-null   object
 30  CATEGORY            0 non-null      float64
 31  TOR_F_SCALE         839 non-null    object
 32  TOR_LENGTH          839 non-null    float64
 33  TOR_WIDTH           839 non-null    float64
 34  TOR_OTHER_WFO       140 non-null    object
 35  TOR_OTHER_CZ_STATE  140 non-null    object
 36  TOR_OTHER_CZ_FIPS   140 non-null    float64
 37  TOR_OTHER_CZ_NAME   140 non-null    object
 38  BEGIN_RANGE         14082 non-null  float64
 39  BEGIN_AZIMUTH       14082 non-null  object
 40  BEGIN_LOCATION      14082 non-null  object
 41  END_RANGE           14082 non-null  float64
 42  END_AZIMUTH         14082 non-null  object
 43  END_LOCATION        14082 non-null  object
 44  BEGIN_LAT           14082 non-null  float64
 45  BEGIN_LON           14082 non-null  float64
 46  END_LAT             14082 non-null  float64
 47  END_LON             14082 non-null  float64
 48  EPISODE_NARRATIVE   27739 non-null  object
 49  EVENT_NARRATIVE     22756 non-null  object
 50  DATA_SOURCE         27739 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 10.8+ MB

In [14]:
df_2023f = pd.read_csv('./StormEvents_fatalities_2023.csv')
df_2023f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FAT_YEARMONTH      237 non-null    int64
 1   FAT_DAY            237 non-null    int64
 2   FAT_TIME           237 non-null    int64
 3   FATALITY_ID        237 non-null    int64
 4   EVENT_ID           237 non-null    int64
 5   FATALITY_TYPE      237 non-null    object
 6   FATALITY_DATE      237 non-null    object
 7   FATALITY_AGE       200 non-null    float64
 8   FATALITY_SEX       212 non-null    object
 9   FATALITY_LOCATION  237 non-null    object
 10  EVENT_YEARMONTH    237 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 20.5+ KB

In [15]:
df_2023l = pd.read_csv('./StormEvents_locations_2023.csv')
df_2023l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21448 entries, 0 to 21447
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   YEARMONTH       21448 non-null  int64
 1   EPISODE_ID      21448 non-null  int64
 2   EVENT_ID        21448 non-null  int64
 3   LOCATION_INDEX  21448 non-null  int64
 4   RANGE           21448 non-null  float64
 5   AZIMUTH         21448 non-null  object
 6   LOCATION        21448 non-null  object
 7   LATITUDE        21448 non-null  float64
 8   LONGITUDE       21448 non-null  float64
 9   LAT2            21448 non-null  int64
 10  LON2            21448 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 1.8+ MB

In [16]:
first_join = pd.merge(df_2023d, df_2023f, on="EVENT_ID", how='left')
first_join.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION,EVENT_YEARMONTH
0,202302,26,2100,202302,26,2100,177004,1076081,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,202302,26,2100,202302,26,2100,177004,1076082,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202302,26,2055,202302,26,2055,177004,1076077,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202302,26,2056,202302,26,2056,177004,1076079,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202303,26,2040,202303,26,2041,178958,1092342,GEORGIA,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
second_join = pd.merge(first_join, df_2023l, on='EVENT_ID', how='left')
second_join.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID_x,EVENT_ID,STATE,STATE_FIPS,...,YEARMONTH,EPISODE_ID_y,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,202302,26,2100,202302,26,2100,177004,1076081,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,202302,26,2100,202302,26,2100,177004,1076082,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202302,26,2055,202302,26,2055,177004,1076077,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202302,26,2056,202302,26,2056,177004,1076079,OKLAHOMA,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202303,26,2040,202303,26,2041,178958,1092342,GEORGIA,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
final_df = pd.concat([second_merge, second_join])
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120980 entries, 0 to 37375
Data columns (total 71 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   BEGIN_YEARMONTH     120980 non-null  int64
 1   BEGIN_DAY           120980 non-null  int64
 2   BEGIN_TIME          120980 non-null  int64
 3   END_YEARMONTH       120980 non-null  int64
 4   END_DAY             120980 non-null  int64
 5   END_TIME            120980 non-null  int64
 6   EPISODE_ID_x        120980 non-null  int64
 7   EVENT_ID            120980 non-null  int64
 8   STATE               120980 non-null  object
 9   STATE_FIPS          120980 non-null  int64
 10  YEAR                120980 non-null  int64
 11  MONTH_NAME          120980 non-null  object
 12  EVENT_TYPE          120980 non-null  object
 13  CZ_TYPE             120980 non-null  object
 14  CZ_FIPS             120980 non-null  int64
 15  CZ_NAME             120980 non-null  object
 16  WFO                 120980 non-null  object
 17  BEGIN_DATE_TIME     120980 non-null  object
 18  CZ_TIMEZONE         120980 non-null  object
 19  END_DATE_TIME       120980 non-null  object
 20  INJURIES_DIRECT     120980 non-null  int64
 21  INJURIES_INDIRECT   120980 non-null  int64
 22  DEATHS_DIRECT       120980 non-null  int64
 23  DEATHS_INDIRECT     120980 non-null  int64
 24  DAMAGE_PROPERTY     97525 non-null   object
 25  DAMAGE_CROPS        98408 non-null   object
 26  SOURCE              120980 non-null  object
 27  MAGNITUDE           48389 non-null   float64
 28  MAGNITUDE_TYPE      36238 non-null   object
 29  FLOOD_CAUSE         28933 non-null   object
 30  CATEGORY            107 non-null     float64
 31  TOR_F_SCALE         3530 non-null    object
 32  TOR_LENGTH          3530 non-null    float64
 33  TOR_WIDTH           3530 non-null    float64
 34  TOR_OTHER_WFO       559 non-null     object
 35  TOR_OTHER_CZ_STATE  559 non-null     object
 36  TOR_OTHER_CZ_FIPS   559 non-null     float64
 37  TOR_OTHER_CZ_NAME   559 non-null     object
 38  BEGIN_RANGE         73336 non-null   float64
 39  BEGIN_AZIMUTH       73336 non-null   object
 40  BEGIN_LOCATION      73336 non-null   object
 41  END_RANGE           73336 non-null   float64
 42  END_AZIMUTH         73336 non-null   object
 43  END_LOCATION        73336 non-null   object
 44  BEGIN_LAT           73336 non-null   float64
 45  BEGIN_LON           73336 non-null   float64
 46  END_LAT             73336 non-null   float64
 47  END_LON             73336 non-null   float64
 48  EPISODE_NARRATIVE   120980 non-null  object
 49  EVENT_NARRATIVE     101978 non-null  object
 50  DATA_SOURCE         120980 non-null  object
 51  YEARMONTH           61681 non-null   float64
 52  EPISODE_ID_y        61681 non-null   float64
 53  LOCATION_INDEX      61681 non-null   float64
 54  RANGE               61681 non-null   float64
 55  AZIMUTH             61681 non-null   object
 56  LOCATION            61681 non-null   object
 57  LATITUDE            61681 non-null   float64
 58  LONGITUDE           61681 non-null   float64
 59  LAT2                61681 non-null   float64
 60  LON2                61681 non-null   float64
 61  FAT_YEARMONTH       1357 non-null    float64
 62  FAT_DAY             1357 non-null    float64
 63  FAT_TIME            1357 non-null    float64
 64  FATALITY_ID         1357 non-null    float64
 65  FATALITY_TYPE       1357 non-null    object
 66  FATALITY_DATE       1357 non-null    object
 67  FATALITY_AGE        1008 non-null    float64
 68  FATALITY_SEX        1133 non-null    object
 69  FATALITY_LOCATION   1357 non-null    object
 70  EVENT_YEARMONTH     1357 non-null    float64
dtypes: float64(25), int64(15), object(31)
memory usage: 66.5+ MB

In [19]:
final_df.to_csv("stormdata.csv", index=False)

In [21]:
pd.set_option('display.max_columns', None)

In [45]:
column_drop_df = final_df.drop(columns=['WFO','BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',\
                                        'END_DAY','END_TIME','BEGIN_DATE_TIME','END_DATE_TIME',\
                                        'CZ_TYPE', 'CZ_FIPS', 'STATE_FIPS', 'CZ_TIMEZONE', 'MAGNITUDE',\
                                        'MAGNITUDE_TYPE','SOURCE', 'CATEGORY', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',\
                                        'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_AZIMUTH', 'YEARMONTH',\
                                        'END_AZIMUTH', 'DATA_SOURCE', 'EPISODE_ID_y', 'LOCATION_INDEX', 'LOCATION',\
                                        'RANGE', 'AZIMUTH', 'LAT2', 'LON2', 'FAT_YEARMONTH', 'FAT_DAY', 'FAT_TIME',\
                                        'FATALITY_DATE', 'FATALITY_AGE','FATALITY_SEX', 'EVENT_YEARMONTH','FLOOD_CAUSE',\
                                       'TOR_F_SCALE','TOR_WIDTH','LATITUDE','LONGITUDE'])

In [51]:
column_drop_df['MONTH'] = column_drop_df['BEGIN_YEARMONTH']-(column_drop_df['YEAR']*100)
column_drop_df.head()

,BEGIN_YEARMONTH,EPISODE_ID_x,EVENT_ID,STATE,YEAR,MONTH_NAME,EVENT_TYPE,CZ_NAME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,TOR_LENGTH,BEGIN_RANGE,BEGIN_LOCATION,END_RANGE,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,FATALITY_ID,FATALITY_TYPE,FATALITY_LOCATION,MONTH
0,202202,165464,999902,NEVADA,2022,February,High Wind,SOUTHEASTERN ELKO,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong winds increased ahead of an approaching...,"Station (UP994) 3.1 SE West Wendover, Elevatio...",NaN,NaN,NaN,2
1,202202,165465,999903,NEVADA,2022,February,Heavy Snow,S LANDER & S EUREKA,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Thirteen inches fell at station (BCSN2) Big Cr...,NaN,NaN,NaN,2
2,202202,165465,999904,NEVADA,2022,February,Heavy Snow,N ELKO CNTY,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Fifteen inches fell at station (TJMN2) Toe Jam...,NaN,NaN,NaN,2
3,202202,165611,1001181,ATLANTIC SOUTH,2022,February,Waterspout,FERNANDINA BEACH TO ST AUGUSTINE FL OUT 20NM,0,0,0,0,0.00K,0.00K,NaN,7.0,PONTE VEDRA,7.0,PONTE VEDRA,30.050,-81.1700,30.0500,-81.1700,Pre-frontal showers and thunderstorms moved so...,A brief waterspout was observed offshore of So...,NaN,NaN,NaN,2
4,202202,165668,1001527,AMERICAN SAMOA,2022,February,Heavy Rain,TUTUILA,0,0,0,0,50.00K,0.00K,NaN,5.0,VAITOGI,5.0,VAITOGI,-14.333,-170.7157,-14.3393,-170.7268,A surface trough over the Islands held the po...,"Over a 24-hour period, WSO Pago Pago recorded ...",NaN,NaN,NaN,2

In [53]:
column_drop_df = column_drop_df.drop(columns=['BEGIN_YEARMONTH'])
column_drop_df.head()

,EPISODE_ID_x,EVENT_ID,STATE,YEAR,MONTH_NAME,EVENT_TYPE,CZ_NAME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,TOR_LENGTH,BEGIN_RANGE,BEGIN_LOCATION,END_RANGE,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,FATALITY_ID,FATALITY_TYPE,FATALITY_LOCATION,MONTH
0,165464,999902,NEVADA,2022,February,High Wind,SOUTHEASTERN ELKO,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong winds increased ahead of an approaching...,"Station (UP994) 3.1 SE West Wendover, Elevatio...",NaN,NaN,NaN,2
1,165465,999903,NEVADA,2022,February,Heavy Snow,S LANDER & S EUREKA,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Thirteen inches fell at station (BCSN2) Big Cr...,NaN,NaN,NaN,2
2,165465,999904,NEVADA,2022,February,Heavy Snow,N ELKO CNTY,0,0,0,0,0.00K,0.00K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Fifteen inches fell at station (TJMN2) Toe Jam...,NaN,NaN,NaN,2
3,165611,1001181,ATLANTIC SOUTH,2022,February,Waterspout,FERNANDINA BEACH TO ST AUGUSTINE FL OUT 20NM,0,0,0,0,0.00K,0.00K,NaN,7.0,PONTE VEDRA,7.0,PONTE VEDRA,30.050,-81.1700,30.0500,-81.1700,Pre-frontal showers and thunderstorms moved so...,A brief waterspout was observed offshore of So...,NaN,NaN,NaN,2
4,165668,1001527,AMERICAN SAMOA,2022,February,Heavy Rain,TUTUILA,0,0,0,0,50.00K,0.00K,NaN,5.0,VAITOGI,5.0,VAITOGI,-14.333,-170.7157,-14.3393,-170.7268,A surface trough over the Islands held the po...,"Over a 24-hour period, WSO Pago Pago recorded ...",NaN,NaN,NaN,2

In [54]:
column_drop_df.to_csv("cleaned_stormdata.csv", index=False)

In [23]:
#could extract just the month number from BEGIN_YEARMONTH
#drop any STATE rows that are not actually states
#Potentially drop the WFO,BEGIN/END_DATE_TIME, CZ_TYPE, CZ_FIPS, STATE_FIPS, CZ_TIMEZONE, MAGNITUDE,MAGNITUDE_TYPE,
#SOURCE, CATEGORY, TOR_OTHER_WFO, TOR_OTHER_CZ_STATE, TOR_OTHER_CZ_FIPS, TOR_OTHER_CZ_NAME, BEGIN_AZIMUTH, YEARMONTH,
#END_AZIMUTH, DATA_SOURCE, EPISODE_ID_y, LOCATION_INDEX, LOCATION, RANGE, AZIMUTH, LAT2, LON2, FAT_YEARMONTH, FAT_DAY, FAT_TIME,
#FATALITY_DATE, FATALITY_AGE,FATALITY_SEX, EVENT_YEARMONTH


#what to have in the dashboard to provide value:
    #put at least 3 different kinds of charts (even if simple bar, line, pie) - easy to look at and understand
    #don't include more than 7 visualizations - don't make it too busy
    #2-3 charts are a bit more complex (geomaps charts, histogram)
    #use simple titles
    #use filters in the charts